63f7b34db8d8cdea90c76aacccf841ec
::res://::1771972368
icon.svg::CompressedTexture2D::7034787687770974653::1771972003::1771972369::1::::<><><>0<>0<>6fc2e1ec843bc013b446d17b7e15aad1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1771971892
::res://scenes/ball/::1771971925
ball.gd::GDScript::178370730768448416::1771971788::0::1::::<>RigidBody3D<><>0<>0<><>::
ball.tscn::PackedScene::-1::1771971925::0::1::::<><><>0<>0<><>::res://scenes/ball/ball.gd
::res://scenes/characters/::1771971917
player.gd::GDScript::2888401760476460591::1771971782::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::-1::1771971917::0::1::::<><><>0<>0<><>::res://scenes/characters/player.gd
::res://scenes/court/::1771971973
camera_rig.gd::GDScript::599120374439168247::1771971894::0::1::::<>Node3D<><>0<>0<><>::
court.tscn::PackedScene::-1::1771972001::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://scenes/court/court_builder.gd<>res://scenes/court/camera_rig.gd<>res://scripts/player_controller.gd<>res://scripts/ai_controller.gd<>res://scenes/characters/player.tscn<>res://scenes/ball/ball.tscn<>res://ui/hud.tscn<>res://scenes/court/court_setup.gd
court_builder.gd::GDScript::5459633382179743245::1771971892::0::1::::<>Node3D<><>0<>0<><>::
court_setup.gd::GDScript::8215588875560106046::1771971973::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/::1771971813
ai_controller.gd::GDScript::8340365101330339829::1771971813::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::473758453502443937::1771971962::0::1::::<>Node3D<><>0<>0<><>::
player_controller.gd::GDScript::4106590995511571619::1771971811::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1771972017
hud.gd::GDScript::7879180799474872460::1771971884::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1771972035::0::1::::<><><>0<>0<><>::res://ui/hud.gd
hud_theme.tres::Theme::-1::1771972017::0::1::::<><><>0<>0<><>::
