63f7b34db8d8cdea90c76aacccf841ec
::res://::1772172592
icon.svg::CompressedTexture2D::7034787687770974653::1771972003::1772072626::1::::<><><>0<>0<>6fc2e1ec843bc013b446d17b7e15aad1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772166480
::res://assets/images/::1772166480
::res://assets/images/logos/::1772170744
logo_bulls.png::CompressedTexture2D::1899335207494087563::1772172597::1772172655::1::::<><><>0<>0<>f2534515ff4fda75badc8acddf21df29<>res://.godot/imported/logo_bulls.png-4a3820cb776e6341f108eb8276e9a0fc.ctex::
logo_cobras.png::CompressedTexture2D::3995159897007151922::1772172597::1772172655::1::::<><><>0<>0<>27940d0ec29b09012e72b4bce63ebb8a<>res://.godot/imported/logo_cobras.png-5d664ac45a0b22c505506b90d4d1d3f9.ctex::
logo_eagles.png::CompressedTexture2D::2791088147899145938::1772172598::1772172655::1::::<><><>0<>0<>70537c1ecdd6dac3ed93bd0b89a26942<>res://.godot/imported/logo_eagles.png-66ef9355d1f7a9400c7145825cc2810f.ctex::
logo_falcons.png::CompressedTexture2D::2394302389117468231::1772172599::1772172655::1::::<><><>0<>0<>9e36e342192433e897200f1e4dc89bc2<>res://.godot/imported/logo_falcons.png-8a604eef0f42e62ae9d076f89b5447fb.ctex::
logo_giants.png::CompressedTexture2D::5324449754655996541::1772172599::1772172655::1::::<><><>0<>0<>93aaa58467aa2c23db750cb19b0c7183<>res://.godot/imported/logo_giants.png-647b64507310374fedf4a5b214863bfe.ctex::
logo_hawks.png::CompressedTexture2D::5287533418857866868::1772172600::1772172655::1::::<><><>0<>0<>6962de683e723e910b3f72ff775b11da<>res://.godot/imported/logo_hawks.png-167a943137b5c07f6c711a7cdc686e6f.ctex::
logo_lions.png::CompressedTexture2D::4516604838715054155::1772172600::1772172655::1::::<><><>0<>0<>0ad00342a59fdb59948e23507039fa97<>res://.godot/imported/logo_lions.png-684ab27a9b45aa51aed84ac9fe36d565.ctex::
logo_raptors.png::CompressedTexture2D::7307330250071017242::1772172601::1772172655::1::::<><><>0<>0<>d0970685cbcdf3397fdf49710ffd55ca<>res://.godot/imported/logo_raptors.png-fa615208f8f472c650b476b1c3e0b19e.ctex::
logo_ravens.png::CompressedTexture2D::1432023912183799078::1772172602::1772172655::1::::<><><>0<>0<>698ee68af0abae75f1a2212c14d8dec7<>res://.godot/imported/logo_ravens.png-dd4f1acdde8c00ea0d2e80eae88cfa69.ctex::
logo_rhinos.png::CompressedTexture2D::434011285770879237::1772172603::1772172655::1::::<><><>0<>0<>e56aa49a6b6d2dc7aced1febb1e7f1db<>res://.godot/imported/logo_rhinos.png-45bd17a7d15719013b0bba7788d2705e.ctex::
logo_sharks.png::CompressedTexture2D::7417203125766031969::1772172604::1772172655::1::::<><><>0<>0<>aa1cf3bc2b239d79ba83ef58f0c828c9<>res://.godot/imported/logo_sharks.png-b2340ff42525f7d62926b86a57f7d118.ctex::
logo_spartans.png::CompressedTexture2D::1416892249396325415::1772172604::1772172655::1::::<><><>0<>0<>291d4e5b5e864ca7193aeaf9ed74bc09<>res://.godot/imported/logo_spartans.png-29826987b6b7e5fb78cd75ff161f45ce.ctex::
logo_tigers.png::CompressedTexture2D::2775989594886628375::1772172605::1772172655::1::::<><><>0<>0<>d1ef7d0ad7ff38a6641e58b67a7300f7<>res://.godot/imported/logo_tigers.png-ac2c6586ab4c1e785004e04fd27bd9ea.ctex::
logo_titans.png::CompressedTexture2D::7454723872965733426::1772172606::1772172655::1::::<><><>0<>0<>8e8c743ae8120ddda2899192c925aa6d<>res://.godot/imported/logo_titans.png-7fad9b20e43df8002cb9461130cf4afd.ctex::
logo_vikings.png::CompressedTexture2D::5916255437493796276::1772172607::1772172655::1::::<><><>0<>0<>64e1ebb9af53b884a3d1652c88d1a437<>res://.godot/imported/logo_vikings.png-e32d12766a30e8d84345454dc5ba7b77.ctex::
logo_vipers.png::CompressedTexture2D::2199200718204552504::1772172607::1772172655::1::::<><><>0<>0<>95904f983f99a56f882e757e960e140a<>res://.godot/imported/logo_vipers.png-57073ea9f4566a40ca0bbef014988707.ctex::
::res://resources/::1772095446
::res://resources/court_themes/::1772166066
court_theme.gd::GDScript::4352338511655083642::1772166066::0::1::::CourtTheme<>Resource<><>0<>0<><>::
::res://scenes/::1772001686
::res://scenes/ball/::1772072574
ball.gd::GDScript::178370730768448416::1772087740::0::1::::<>RigidBody3D<><>0<>0<><>::
ball.tscn::PackedScene::-1::1771971925::0::1::::<><><>0<>0<><>::res://scenes/ball/ball.gd
::res://scenes/characters/::1772166066
player.gd::GDScript::2888401760476460591::1772166066::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::-1::1771971917::0::1::::<><><>0<>0<><>::res://scenes/characters/player.gd
::res://scenes/court/::1772166066
camera_rig.gd::GDScript::599120374439168247::1771971894::0::1::::<>Node3D<><>0<>0<><>::
court.tscn::PackedScene::-1::1771973430::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://scenes/court/court_builder.gd<>res://scenes/court/camera_rig.gd<>res://scripts/player_controller.gd<>res://scripts/ai_controller.gd<>res://scenes/characters/player.tscn<>res://scenes/ball/ball.tscn<>res://ui/hud.tscn<>res://scenes/court/court_setup.gd<>res://ui/offscreen_arrow.gd
court_builder.gd::GDScript::5459633382179743245::1772166066::0::1::::<>Node3D<><>0<>0<><>::
court_setup.gd::GDScript::8215588875560106046::1771972674::0::1::::<>Node3D<><>0<>0<><>::
::res://scenes/hazards/::1772166066
cactus.gd::GDScript::-1::1772166066::0::1::::<>StaticBody3D<><>0<>0<><>::
cactus.tscn::PackedScene::-1::1772166066::0::1::::<><><>0<>0<><>::
crowd_throw.gd::GDScript::5066568892221307967::1772001702::0::1::::<>Node3D<><>0<>0<><>::
cyclone.gd::GDScript::6744982093031037280::1772081793::0::1::::<>Node3D<><>0<>0<><>::
dune.gd::GDScript::-1::1772166066::0::1::::<>StaticBody3D<><>0<>0<><>::
dune.tscn::PackedScene::-1::1772166066::0::1::::<><><>0<>0<><>::
homing_missile.gd::GDScript::2693137925648079206::1772001649::0::1::::<>Node3D<><>0<>0<><>::
mine.gd::GDScript::5245181525666877466::1772078452::0::1::::<>Node3D<><>0<>0<><>::
::res://scenes/items/::1772166066
coin.gd::GDScript::1617887733992767053::1772166066::0::1::::<>Node3D<><>0<>0<><>::
power_up.gd::GDScript::5328690656922444050::1772094602::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/::1772166066
ai_controller.gd::GDScript::8340365101330339829::1772081728::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::473758453502443937::1772166066::0::1::::<>Node3D<><>0<>0<><>::
hazard_spawner.gd::GDScript::821802956867904054::1772082460::0::1::::<>Node<><>0<>0<><>::
player_controller.gd::GDScript::4106590995511571619::1772166066::0::1::::<>Node<><>0<>0<><>::
vfx_manager.gd::GDScript::3259073282064835141::1772001423::0::1::::<>Node<><>0<>0<><>::
::res://scripts/data/::1772072574
player_data.gd::GDScript::4837513007165639240::1772072574::0::1::::PlayerData<>Resource<><>0<>0<><>::
team_data.gd::GDScript::2701327264289044270::1772072574::0::1::::TeamData<>Resource<><>0<>0<><>::
::res://scripts/managers/::1772166066
court_themes.gd::GDScript::2165321389932810280::1772166066::0::1::::<>Node<><>0<>0<><>::
league_manager.gd::GDScript::6700234064816807533::1772166524::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1772166066
hud.gd::GDScript::7879180799474872460::1772082176::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1772077813::0::1::::<><><>0<>0<><>::res://ui/hud.gd
hud_theme.tres::Theme::-1::1771972017::0::1::::<><><>0<>0<><>::
main_menu.gd::GDScript::70007636223267868::1772166066::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1772082377::0::1::::<><><>0<>0<><>::res://ui/main_menu.gd
offscreen_arrow.gd::GDScript::1040428125337057421::1771973411::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::6552854353296203741::1772094629::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::-1::1772087872::0::1::::<><><>0<>0<><>::res://ui/pause_menu.gd
quick_match_setup.gd::GDScript::1563947380633060989::1772099641::0::1::::<>Control<><>0<>0<><>::
quick_match_setup.tscn::PackedScene::2629759581408768509::1772166066::0::1::::<><><>0<>0<><>::uid://wjt8qrcqv18l::::res://ui/quick_match_setup.gd
season_hub.gd::GDScript::5960584665149477001::1772072574::0::1::::<>Control<><>0<>0<><>::
season_hub.tscn::PackedScene::-1::1772072574::0::1::::<><><>0<>0<><>::res://ui/season_hub.gd
team_selection.gd::GDScript::-1::1772166066::0::1::::<>Control<><>0<>0<><>::
team_selection.tscn::PackedScene::-1::1772166066::0::1::::<><><>0<>0<><>::
