63f7b34db8d8cdea90c76aacccf841ec
::res://::1772051135
icon.svg::CompressedTexture2D::7034787687770974653::1772051073::1772051141::1::::<><><>0<>0<>6fc2e1ec843bc013b446d17b7e15aad1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1772051073
::res://scenes/ball/::1772051073
ball.gd::GDScript::178370730768448416::1772051073::0::1::::<>RigidBody3D<><>0<>0<><>::
ball.tscn::PackedScene::-1::1772051073::0::1::::<><><>0<>0<><>::res://scenes/ball/ball.gd
::res://scenes/characters/::1772051073
player.gd::GDScript::2888401760476460591::1772051073::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::-1::1772051073::0::1::::<><><>0<>0<><>::res://scenes/characters/player.gd
::res://scenes/court/::1772051073
camera_rig.gd::GDScript::599120374439168247::1772051073::0::1::::<>Node3D<><>0<>0<><>::
court.tscn::PackedScene::-1::1772051073::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://scenes/court/court_builder.gd<>res://scenes/court/camera_rig.gd<>res://scripts/player_controller.gd<>res://scripts/ai_controller.gd<>res://scenes/characters/player.tscn<>res://scenes/ball/ball.tscn<>res://ui/hud.tscn<>res://scenes/court/court_setup.gd<>res://ui/offscreen_arrow.gd
court_builder.gd::GDScript::5459633382179743245::1772051073::0::1::::<>Node3D<><>0<>0<><>::
court_setup.gd::GDScript::8215588875560106046::1772051073::0::1::::<>Node3D<><>0<>0<><>::
::res://scenes/hazards/::1772051073
crowd_throw.gd::GDScript::5066568892221307967::1772051073::0::1::::<>Node3D<><>0<>0<><>::
homing_missile.gd::GDScript::2693137925648079206::1772051073::0::1::::<>Node3D<><>0<>0<><>::
mine.gd::GDScript::5245181525666877466::1772051073::0::1::::<>Node3D<><>0<>0<><>::
saw_blade.gd::GDScript::4267355808426315050::1772051073::0::1::::<>Node3D<><>0<>0<><>::
::res://scenes/items/::1772051073
coin.gd::GDScript::1617887733992767053::1772051073::0::1::::<>Node3D<><>0<>0<><>::
power_up.gd::GDScript::5328690656922444050::1772051073::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/::1772051073
ai_controller.gd::GDScript::8340365101330339829::1772051073::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::473758453502443937::1772051073::0::1::::<>Node3D<><>0<>0<><>::
hazard_spawner.gd::GDScript::821802956867904054::1772051073::0::1::::<>Node<><>0<>0<><>::
player_controller.gd::GDScript::4106590995511571619::1772051073::0::1::::<>Node<><>0<>0<><>::
vfx_manager.gd::GDScript::3259073282064835141::1772051073::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1772051073
hud.gd::GDScript::7879180799474872460::1772051073::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1772051073::0::1::::<><><>0<>0<><>::res://ui/hud.gd
hud_theme.tres::Theme::-1::1772051073::0::1::::<><><>0<>0<><>::
offscreen_arrow.gd::GDScript::1040428125337057421::1772051073::0::1::::<>Control<><>0<>0<><>::
