[gd_scene load_steps=3 format=3 uid="uid://ball_scene"]

[ext_resource type="Script" path="res://scenes/ball/ball.gd" id="1_ball"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ball"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
radius = 0.25
height = 0.5

[node name="Ball" type="RigidBody3D"]
collision_layer = 4
collision_mask = 1
mass = 0.6
gravity_scale = 1.5
linear_damp = 0.5
angular_damp = 1.0
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_ball")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ball")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ball")
