[gd_scene format=3 uid="uid://dbrn6a14mwnc3"]

[ext_resource type="Script" path="res://ui/player_swap_modal.gd" id="1_hx6p8"]

[node name="PlayerSwapModal" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hx6p8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.75)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleBox" type="HBoxContainer" parent="CenterContainer/VBox"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBox/TitleBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 48
text = "SWAP PLAYER"

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerList" type="VBoxContainer" parent="CenterContainer/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BtnCancel" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CANCEL"
